[gd_scene load_steps=12 format=2]

[ext_resource path="res://GameWorld.gd" type="Script" id=1]
[ext_resource path="res://Draggable.tscn" type="PackedScene" id=2]
[ext_resource path="res://DrawingPencil.gd" type="Script" id=3]
[ext_resource path="res://assets/red_square.png" type="Texture" id=4]
[ext_resource path="res://DraggablePhysics.gd" type="Script" id=5]
[ext_resource path="res://assets/yellow_square.png" type="Texture" id=6]
[ext_resource path="res://DraggableObject.tscn" type="PackedScene" id=7]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.5

[sub_resource type="CircleShape2D" id=3]
radius = 32.0

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/red_square.png-881c0a01c906fc3680333bb9b896b86e.stex"

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/blue_square.png-771ba9c0f571bad09ff2a9ed396e4ad9.stex"

[node name="Main" type="Node"]

[node name="GameWorld" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Draggable" parent="GameWorld" instance=ExtResource( 2 )]
visible = false
position = Vector2( 609.126, 198.475 )
enable = false

[node name="DrawingPencil" type="Line2D" parent="GameWorld"]
visible = false
position = Vector2( 341.663, 257.454 )
texture_mode = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="GameWorld/DrawingPencil"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="DraggablePhysics" type="RigidBody2D" parent="GameWorld" groups=[
"pickable",
]]
editor/display_folded = true
visible = false
position = Vector2( 719.585, 310.856 )
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}
enable = true

[node name="Sprite" type="Sprite" parent="GameWorld/DraggablePhysics"]
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/DraggablePhysics"]
shape = SubResource( 3 )

[node name="RedIngredient" parent="GameWorld" instance=ExtResource( 7 )]

[node name="Sprite" type="Sprite" parent="GameWorld/RedIngredient"]
texture = SubResource( 4 )

[node name="BlueIngredient" parent="GameWorld" instance=ExtResource( 7 )]
position = Vector2( 71.217, 91.2598 )

[node name="Sprite" type="Sprite" parent="GameWorld/BlueIngredient"]
texture = SubResource( 5 )
