; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Bowl",
"language": "GDScript",
"path": "res://stirring/Bowl.gd"
}, {
"base": "Area2D",
"class": "CutPoint",
"language": "GDScript",
"path": "res://cutting/CutPoint.gd"
}, {
"base": "Node2D",
"class": "CuttingSkillCheck",
"language": "GDScript",
"path": "res://cutting/CuttingSkillCheck.gd"
}, {
"base": "Sprite",
"class": "Draggable",
"language": "GDScript",
"path": "res://Draggable.gd"
}, {
"base": "RigidBody2D",
"class": "DraggablePhysics",
"language": "GDScript",
"path": "res://DraggablePhysics.gd"
}, {
"base": "Line2D",
"class": "DrawingPencil",
"language": "GDScript",
"path": "res://DrawingPencil.gd"
}, {
"base": "Node2D",
"class": "GameWorld",
"language": "GDScript",
"path": "res://GameWorld.gd"
}, {
"base": "CanvasItem",
"class": "Swipe",
"language": "GDScript",
"path": "res://autoload/swipe.gd"
} ]
_global_script_class_icons={
"Bowl": "",
"CutPoint": "",
"CuttingSkillCheck": "",
"Draggable": "",
"DraggablePhysics": "",
"DrawingPencil": "",
"GameWorld": "",
"Swipe": ""
}

[application]

config/name="mouse-test"
run/main_scene="res://Main.tscn"
config/icon="res://assets/icon.png"

[autoload]

Swipe="*res://autoload/swipe.gd"

[editor_plugins]

enabled=PoolStringArray( "SyndiBox" )

[rendering]

environment/default_environment="res://default_env.tres"
